
.container {
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  grid-template-rows: auto auto 1fr 36px;
  /*align-items: center;*/
  min-height: 100vh;
  padding: 5px
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.nav {
  grid-area: nav;
  align-items: right;
  justify-content: right;
  gap: 8px;
  padding: 8px;
}

.link:hover {
  text-decoration: underline;
}



.link.active {
  text-decoration: underline;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-float infinite 3s ease-in-out;
  }
}

@keyframes logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
